upstream educa {
    server unix:///tmp/educa.sock;
}

server {
    listen 127.0.0.1:80;
    server_name www.educaproject.com educaproject.com;
    access_log  off;
    error_log   /home/valid/Projects/Django/Django_by_example_e_learning/educa/logs/nginx_error.log;




location / {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass  educa;
}

location /static/ {
    alias /home/valid/Projects/Django/Django_by_example_e_learning/educa/static/;
}
location /media/ {
    alias /home/valid/Projects/Django/Django_by_example_e_learning/educa/media/;
}

}