[uwsgi]
# variables
projectname = educa
base = /home/valid/Projects/Django/Django_by_example_e_learning/educa
# configuration
master = true
virtualenv = /home/valid/Projects/Django/Django_by_example_e_learning/venv
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666